{
	"id": "fat-cursor-plugin",
	"name": "Fat Cursor Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Renders a prominent visual overlay cursor on top of the editor's text cursor.",
	"author": "mezerkos",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}